<!--index.vtl-->
<h1>Client Form</h1>
<br>
<h2>Add a client</h2>
<hr>
<form action="/" method="post">
  <label>Input full client name</label>
  <input type="text" name="name">
  <label>Your Name</label>
  <select name="stylistName" required>
    #foreach($stylist in $stylists)
      <option value="$stylist.getStylistName()">$stylist.getStylistName()</option>
    #end
  </select>
  <button type="submit">Create a Client</button>
</form>

<h1> View all clients </h1>

<h3>Client List</h3>
#foreach ($client in $clients)
  <a href="/clients/$client.getClientId()">
    <h5>$client.getClientName()</h5>
    <p>Click for details</p>
  </a>
#end
<hr>
<p>If you are a new stylist, please fill out the form <a href="/stylists/new">here.</a></p>
<!--index.html-->
